<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".desActivity"
    android:background="@drawable/dbg">

    <Button
        android:id="@+id/desbuttonShowLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="click to launch to a random dessert recipe"
        android:textStyle="bold" />

</RelativeLayout>